# Admin-panel-microservice

./: Dockerfile  Dockerfile_with_maven_build  README.md  pom.xml
.github/workflows/: dockerize.yml
api/: pom.xml
api/src/main/java/si/fri/rso/admin/api/v1/: AdminApplication.java
api/src/main/java/si/fri/rso/admin/api/v1/config/: AdminProperties.java
api/src/main/java/si/fri/rso/admin/api/v1/filters/: MaintenanceFilter.java
api/src/main/java/si/fri/rso/admin/api/v1/interceptors/: LogContextInterceptor.java
api/src/main/java/si/fri/rso/admin/api/v1/resources/: AdminResource.java  DemoResource.java
api/src/main/resources/: config.yaml
k8s/: admin-deployment.yaml  notifications-deployment.yaml
lib/: pom.xml
lib/src/main/java/si/fri/rso/admin/lib/: Admin.java
models/: pom.xml
models/src/main/java/si/fri/rso/admin/models/converters/: AdminConverter.java
models/src/main/java/si/fri/rso/admin/models/entities/: AdminEntity.java
models/src/main/resources/sql-scripts/: init.sql
services/: pom.xml
services/src/main/java/si/fri/rso/admin/services/beans/: AdminBean.java
services/src/main/java/si/fri/rso/admin/services/config/: RestProperties.java
